<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Login.sign_in">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Sign In"
        android:textColor="@color/AppTheme"
        android:textSize="40dp"
        android:textStyle="bold"></TextView>

    <EditText
        android:id="@+id/signinPage_email"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:hint="Email"
        android:padding="15dp"
        android:textColor="#000000"
        android:textSize="20dp"></EditText>


    <EditText
        android:id="@+id/signinPage_password"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/baseline_key_24"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:hint="Password"
        android:padding="15dp"
        android:textColor="#000000"
        android:textSize="20dp"></EditText>



        <RadioGroup
            android:id="@+id/signinPage_radiogroup"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end">

            <RadioButton
                android:id="@+id/signinPage_rAdminButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin"
                app:buttonTint="@color/AppTheme"></RadioButton>

            <RadioButton
                android:id="@+id/signinPage_rCustomerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer"
                app:buttonTint="@color/AppTheme"></RadioButton>
        </RadioGroup>



    <Button
        android:id="@+id/signin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/AppTheme"
        android:text="Sign In"></Button>

    <TextView
        android:id="@+id/signinPage_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Don't have an account? Sign Up"
        android:textColor="@color/AppTheme"
        android:textSize="15dp"
        android:textStyle="bold"></TextView>


</LinearLayout>